---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Inicio">
<main class="container">
	<section class="secondary">
		<img class="img" src="/developer-team.svg" alt="">
	</section>
	<section class="primary">
		<h2 class="title">Desarrollo de software adaptado a cada cliente</h2>
		<p class="desc">Trabajamos en el desarrollo de productos y proyectos para realizar aplicaciones a medida de las necesidades de nuestros clientes. Aplicamos las metodologías de desarrollo Métrica 3 o SCRUM y seguimos los procedimientos y controles de nuestro sistema de gestión de calidad. Buscamos utilidad y eficacia para garantizar los resultados.</p>
		<a class="link" href="/contact">Contactanos <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-lg">
			<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
		  </svg>
		  </a>
	</section>
</main>
</Layout>

<style>
	.container{
		padding: 0 1rem;
		height: 90vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.primary{
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.img {
		width: 250px;
		height: 250px;
	}

	.title{
		font-size: xx-large;
		font-weight: 600;
	}


	.desc{
		font-size: smaller;
		color: var(--text-color-secondary);
	}

	.link{
		background-color: var(--color-primary);
		width: fit-content;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		padding: 0.5rem 1rem;
		color: #fff;
		border-radius: 2rem;
	}

	@media (min-width:1280px) {

		.container{
			display: grid;
			grid-template-areas: "primary secondary";
			justify-content: space-between;
			padding: 0 15%;
			height: 80vh;
		}

		.primary{
			grid-area: primary;
			gap: 2rem;
		}

		.secondary {
			grid-area: secondary;
		}

		.desc {
			font-size: medium;
		}

		.img{
			width: 500px;
			height: 500px;
		
		}
	}
</style>
